{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0 #read in the .fna file and turn it into a qza file\
qiime tools import \\\
	--input-path sv.seqs.fna \\\
	--output-path rep-seqs.qza \\\
	--type "FeatureData[Sequence]"\
\
#make a rooted and an unrooted tree from your 16S rRNA sequences\
qiime phylogeny align-to-tree-mafft-fasttree \\\
	--i-sequences rep-seqs.qza \\\
	--o-alignment aligned-rep-seqs.qza \\\
	--o-masked-alignment masked-aligned-rep-seqs.qza \\\
	--o-tree unrooted-tree.qza --o-rooted-tree rooted-tree.qza\
\
#write the trees out into newick format\
qiime tools export --input-path rooted-tree.qza --output-path rooted_tree_out\
qiime tools export --input-path unrooted-tree.qza --output-path unrooted_tree_out}